<a href="https://colab.research.google.com/github/nitin-khandagale/blogposts/blob/master/pandas_sidetable.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd

In [2]:
pip install sidetable

Collecting sidetable
  Downloading https://files.pythonhosted.org/packages/45/cf/d9d6ea5785788b0e748336657f60d0e73e372b4b4f25e461f0096d11b850/sidetable-0.3.0.tar.gz
Requirement already satisfied: pandas>=1.0 in /usr/local/lib/python3.6/dist-packages (from sidetable) (1.0.4)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.6/dist-packages (from pandas>=1.0->sidetable) (2018.9)
Requirement already satisfied: numpy>=1.13.3 in /usr/local/lib/python3.6/dist-packages (from pandas>=1.0->sidetable) (1.18.5)
Requirement already satisfied: python-dateutil>=2.6.1 in /usr/local/lib/python3.6/dist-packages (from pandas>=1.0->sidetable) (2.8.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.6/dist-packages (from python-dateutil>=2.6.1->pandas>=1.0->sidetable) (1.12.0)
Building wheels for collected packages: sidetable
  Building wheel for sidetable (setup.py) ... done
  Created wheel for sidetable: filename=sidetable-0.3.0-cp36-none-any.whl size=9391 sha256=e0aa679086043c46bce0bf54e2cbcc4b6f7814f80d237f16f55befc217396477
  Stored in directory: /root/.cache/pip/wheels/cb/89/c8/8523a369438a97da6e37ade1cf5bb7ba6f7638a42ebc22594c
Successfully built sidetable
Installing collected packages: sidetable
Successfully installed sidetable-0.3.0

In [0]:
import sidetable

In [0]:
df = pd.read_csv('movie_industry.csv', engine='python')

In [184]:
df.stb.missing()

          Missing  Total   Percent
star         1184   6820  0.173607
company       707   6820  0.103666
country       657   6820  0.096334
budget        650   6820  0.095308
name           16   6820  0.002346
released       14   6820  0.002053
rating         10   6820  0.001466
director        0   6820  0.000000
genre           0   6820  0.000000
gross           0   6820  0.000000
runtime         0   6820  0.000000
score           0   6820  0.000000
votes           0   6820  0.000000
writer          0   6820  0.000000
year            0   6820  0.000000

In [186]:
df.stb.freq(['country']).head()

   country  Count   Percent  Cumulative Count  Cumulative Percent
0      USA   4389  0.712153              4389            0.712153
1       UK    628  0.101898              5017            0.814052
2   France    264  0.042836              5281            0.856888
3   Canada    137  0.022229              5418            0.879117
4  Germany    122  0.019796              5540            0.898913

In [226]:
df.stb.freq(['country','genre'])

       country      genre  ...  Cumulative Count  Cumulative Percent
0          USA     Comedy  ...              1479            0.239981
1          USA     Action  ...              2423            0.393153
2          USA      Drama  ...              3188            0.517281
3          USA      Crime  ...              3517            0.570664
4          USA  Adventure  ...              3760            0.610092
..         ...        ...  ...               ...                 ...
227    Austria     Action  ...              6159            0.999351
228  Australia   Thriller  ...              6160            0.999513
229  Australia    Mystery  ...              6161            0.999675
230      Aruba     Action  ...              6162            0.999838
231  Argentina  Adventure  ...              6163            1.000000

[232 rows x 6 columns]

In [199]:
df.stb.freq(['company', 'writer','genre']).head()

                   company  ... Cumulative Percent
0               EuropaCorp  ...           0.002127
1             Warner Bros.  ...           0.003108
2             Warner Bros.  ...           0.004090
3          Dimension Films  ...           0.005071
4  Zentropa Entertainments  ...           0.005889

[5 rows x 7 columns]

In [202]:
df.stb.freq(['genre'], style=True)

In [204]:
df.stb.freq(['genre'], value='votes')

        genre      votes   Percent  Cumulative votes  Cumulative Percent
0      Action  149281325  0.307342         149281325            0.307342
1      Comedy   93087589  0.191650         242368914            0.498992
2       Drama   77093961  0.158722         319462875            0.657714
3       Crime   44390166  0.091391         363853041            0.749105
4   Adventure   41594744  0.085636         405447785            0.834741
5   Animation   30401851  0.062592         435849636            0.897332
6   Biography   25377361  0.052247         461226997            0.949579
7      Horror   15242622  0.031382         476469619            0.980961
8     Mystery    5894610  0.012136         482364229            0.993097
9      Sci-Fi    1433683  0.002952         483797912            0.996049
10    Fantasy    1281050  0.002637         485078962            0.998686
11    Romance     297987  0.000613         485376949            0.999300
12   Thriller     161826  0.000333         485538775            0.999633
13     Family      93389  0.000192         485632164            0.999825
14    Musical      39658  0.000082         485671822            0.999907
15    Western      36454  0.000075         485708276            0.999982
16        War       8868  0.000018         485717144            1.000000

In [206]:
df.stb.freq(['genre'], value='votes', thresh=0.75)

    genre      votes   Percent  Cumulative votes  Cumulative Percent
0  Action  149281325  0.307342         149281325            0.307342
1  Comedy   93087589  0.191650         242368914            0.498992
2   Drama   77093961  0.158722         319462875            0.657714
3   Crime   44390166  0.091391         363853041            0.749105
4  Others  121864103  0.250895         485717144            1.000000

In [208]:
df.stb.freq(['genre', 'writer'], value='votes', thresh=0.75).head()

       genre             writer  ...  Cumulative votes  Cumulative Percent
0  Adventure     J.R.R. Tolkien  ...           3891289            0.008011
1     Action    Lilly Wachowski  ...           7214501            0.014853
2      Crime  Quentin Tarantino  ...          10384611            0.021380
3     Action     Jonathan Nolan  ...          13477954            0.027749
4      Crime       Stephen King  ...          16446706            0.033861

[5 rows x 6 columns]

In [212]:
df.stb.freq(['name', 'genre'], value='budget', thresh=.60, other_label='not important').head()

                                       name  ... Cumulative Percent
0  Pirates of the Caribbean: At World's End  ...           0.001792
1                                  Godzilla  ...           0.003525
2                              The Avengers  ...           0.005198
3                                   Tangled  ...           0.006751
4                              Spider-Man 3  ...           0.008293

[5 rows x 6 columns]

In [218]:
df.stb.freq(['genre','rating'])

        genre rating  Count   Percent  Cumulative Count  Cumulative Percent
0      Comedy      R    921  0.135242               921            0.135242
1       Drama      R    763  0.112041              1684            0.247283
2      Comedy  PG-13    706  0.103671              2390            0.350954
3      Action      R    678  0.099559              3068            0.450514
4      Action  PG-13    516  0.075771              3584            0.526285
..        ...    ...    ...       ...               ...                 ...
78     Comedy  TV-14      1  0.000147              6806            0.999413
79  Biography  NC-17      1  0.000147              6807            0.999559
80  Biography      G      1  0.000147              6808            0.999706
81     Action      G      1  0.000147              6809            0.999853
82     Action      B      1  0.000147              6810            1.000000

[83 rows x 6 columns]

In [193]:
df.head()

       budget                                 company  ...         writer  year
0   8000000.0           Columbia Pictures Corporation  ...   Stephen King  1986
1   6000000.0                      Paramount Pictures  ...    John Hughes  1986
2  15000000.0                      Paramount Pictures  ...       Jim Cash  1986
3  18500000.0  Twentieth Century Fox Film Corporation  ...  James Cameron  1986
4   9000000.0                    Walt Disney Pictures  ...  Mark H. Baker  1986

[5 rows x 15 columns]